<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>BUDOWA KOMPUTERA</title>   
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/13eaecc618.js"></script> 
    <style>
        *{
            background-color: rgb(150, 150, 255);;
        }
	 nav a {
            display: block;
            color: black;
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 1px;
           font-family: 'Oswald', sans-serif;          
        }
	 nav p {
			font-size: 26px;
		}
		 .header {
            font-size: 40px;
            display: flex;
			font-family: 'Oswald', sans-serif;
           justify-content: center;           
        }
		</style>
</head>
<body>   
    <div class = "header">Budowa komputera </div>
   <nav>
    <p>Podzespoły komputera:</p>
    <ul>
		 <li><a href="procesor.html">Procesor</a></li>
		 <li><a href="plyta glowna.html">Płyta główna</a></li>
		 <li><a href="karta graficzna.html">Karta graficzna</a></li>
		 <li><a href="pamiec ram.html">Pamieć RAM</a></li>
		 <li><a href="dysk.html">Dysk twardy</a></li>
		 <li><a href="zasilacz.html">Zasilacz</a></li>
		 <li><a href="obudowa.html">Obudowa</a></li>
		 <li><a href="chlodzenie.html">Chłodzenie</a></li>
    </ul>  
</nav>                            
        <div style="position: absolute; bottom: 0px;">Jakub Motyka ©2020</div>          
</body>
</html>